#Greenfoot project file
class.Fly.image=fly.png
class.Man.image=man01.png
class.Poison.image=skull.png
dependency1.from=MyWorld
dependency1.to=Man
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fly
dependency2.type=UsesDependency
dependency3.from=Man
dependency3.to=Fly
dependency3.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=688
editor.fx.0.x=748
editor.fx.0.y=50
height=857
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Poison
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Man
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=37
